{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://tsi-win-with-app-platform-cosmosdb-fatihd69.documents.azure.com:443/",
    "Key": "TzAu6RQcGwKpzhpdfNlqGUl3voX3NY7MlPjnye6SNuWZr6c0szCuUMWPdbHAgumlqe1ei1HFo0NpvgMSQW6jFQ==",
    "DatabaseName": "HealthCheckDB",
    "ContainerName": "HealthCheck"
  }
}
